# openmrs-config-hsc

./: README.md  pom.xml
configuration/addresshierarchy/: addressConfiguration.xml  addresshierarchy.csv
configuration/bahmniforms/: Examen obstétrical_1.json  admission.json  antenatal.json  consultation.json  gyn_review.json  intake.json  obstetrical_examination_1.json  past_medical_history_1.json  physical_examination_1.json  review_of_systems_1.json
configuration/conceptclasses/: orders_conceptClasses.csv
configuration/concepts/: activate_forms.csv  community_survey.csv  concepts.csv  dosage_forms.csv  drug_categories.csv  drugs_concepts.csv  gyn_review.csv  historique_sante.csv  labOrders.csv  lab_tests.csv  missing_drugs.csv  orders_AllOrderable.csv  orders_dental.csv  orders_ent.csv  orders_generalSurgery.csv  orders_lab.csv  orders_labHistopathology.csv  orders_materials.csv  orders_materialsProcedures.csv  orders_maxillofacial.csv  orders_obstetricsGynecology.csv  orders_ophtamlology.csv  orders_orthopedicsAndTraumatology.csv  orders_others.csv  orders_plasticSurgery.csv  orders_procedures.csv  orders_radiology.csv  orders_urology.csv  orders_woundDressingNoAnesthesiaOrders.csv  orders_woundDressingWithAnesthesia.csv  orders_woundsOrders.csv  radiology.csv  radiologyOrders.csv  registration_concepts.csv  vitals_form.csv  void_examinations.csv  void_lab_tests.csv  void_radiology.csv
configuration/drugs/: drugs.csv
configuration/globalproperties/: gp.xml  patient_lists_gp.xml
configuration/idgen/: identifierSource.csv
configuration/jsonkeyvalues/: antenatalReportConfig.json
configuration/liquibase/: drug_update.xml  fix_labs_uuids.xml  liquibase.xml
configuration/locations/: locations.csv
configuration/ordertypes/: order_type.csv  order_types.csv
(+3 files in other folders)
